<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACL</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content container">
          <div class="logo">
            <img src="./img/logo.png" alt="Лого" class="logo__image" />
            <span class="logo__title">FACL Project</span>
          </div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li
                class="navigation__item navigation__item_home navigation__item--active"
              >
                Home
              </li>
              <li class="navigation__item navigation__item_about">Team</li>
            </ul>
          </nav>
        </div>
      </header>
      <section
        class="intro"
        style="
          background-image: url('./img/DALL·E\ 2024-03-06\ 16.16.05\ -\ Create\ a\ minimalist\ graphic\ design\ for\ a\ website\ with\ a\ scientific\ theme\ related\ to\ artificial\ intelligence\,\ using\ a\ minimalist\ style\ ideal\ for\ parall.webp');
        "
      >
        <div class="intro__content container">
          <h1 class="intro__title">FACL</h1>
          <p class="intro__text">
            Využívanie vedomostí z minulých skúseností na zefektívnenie učenia
            je kľúčové v oblasti strojového učenia. Fuzzy Actor-Critic Learning
            (FACL) predstavuje pokročilú metódu využívajúcu fuzzy logické
            kontroléry pre spojité úlohy a hry rozdielov. Nová metóda Fuzzy Rule
            Transfer (FRT) prichádza s inovatívnym prístupom k prenosu pravidiel
            medzi rôznymi úlohami a posilňuje proces učenia pri prechode na nové
            úlohy.
          </p>
        </div>
        <div class="intro__pdf">
          <a
            href="./01 - Enhancing Learning Efficiency in FACL -- A Novel Fuzzy Rule Transfer Method for Transfer Learning - Ni (2024).pdf"
            download="Enhancing Learning Efficiency in FACL -- A Novel Fuzzy Rule Transfer Method for Transfer Learning - Ni (2024).pdf"
            class="intro__pdf_text"
            >Original Article</a
          >
          <svg
            class="intro__pdf_img"
            id="downloadPdfBtn"
            fill="#ffffff"
            height="20px"
            width="20px"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 29.978 29.978"
            xml:space="preserve"
          >
            <g>
              <path
                d="M25.462,19.105v6.848H4.515v-6.848H0.489v8.861c0,1.111,0.9,2.012,2.016,2.012h24.967c1.115,0,2.016-0.9,2.016-2.012
		v-8.861H25.462z"
              />
              <path
                d="M14.62,18.426l-5.764-6.965c0,0-0.877-0.828,0.074-0.828s3.248,0,3.248,0s0-0.557,0-1.416c0-2.449,0-6.906,0-8.723
		c0,0-0.129-0.494,0.615-0.494c0.75,0,4.035,0,4.572,0c0.536,0,0.524,0.416,0.524,0.416c0,1.762,0,6.373,0,8.742
		c0,0.768,0,1.266,0,1.266s1.842,0,2.998,0c1.154,0,0.285,0.867,0.285,0.867s-4.904,6.51-5.588,7.193
		C15.092,18.979,14.62,18.426,14.62,18.426z"
              />
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </g>
          </svg>
        </div>
      </section>
      <main class="main">
        <div class="main__content container">
          <img class="main__img" src="./img/2024-03-06 18.48.27.jpg" alt="" />
          <p class="main__text">
            Fuzzy Actor-Critic Learning (FACL) je pokročilá technika učenia s
            posilňovaním, ktorá zahŕňa fuzzy logiku na zvýšenie efektívnosti
            učenia, najmä v prostrediach s kontinuálnymi alebo neistými stavmi a
            akciami. Pokiaľ ide o obrázok, znázorňuje klasický rámec učenia s
            posilňovaním Actor-Critic (RL): Actor: Tento modul navrhuje akciu
            "u" agentovi na základe súčasného stavu prostredia "s(t)". Zahŕňa
            "Noise" do akcie, aby umožnil prieskum rôznych stratégií, čo vedie k
            modifikovanej akcii "u'". Critic: Hodnotí navrhovanú akciu odhadom
            hodnotovej funkcie "V(s(t))", ktorá predstavuje očakávanú odmenu pre
            súčasný stav. Agent a Prostredie: Agent, používajúci akciu navrhnutú
            aktérom, interaguje s prostredím. Prostredie zase predstavuje nový
            stav "s(t+1)" a odmenu "r(t+1)" na základe vykonanej akcie. Časový
            rozdiel chyby (δ(t)): Vypočíta sa odčítaním hodnotovej funkcie
            súčasného stavu od súčtu prijatej odmeny a diskontovanej hodnotovej
            funkcie ďalšieho stavu (odhad očakávanej budúcej odmeny). Táto chyba
            sa používa na aktualizáciu politiky. Rámec Actor-Critic iteratívne
            aktualizuje politiky na maximalizáciu odmien. V FACL je tento proces
            zdokonalený s fuzzy logikou, čo ho robí odolným voči nepresnostiam a
            nejednoznačnosti v problémoch reálneho sveta.
          </p>
          <p class="main__text_add">
            Na základe tohto základu FACL predstavuje mechanizmus Fuzzy Rule
            Transfer (FRT), kľúčovú inováciu, ktorá využíva fuzzy logiku na
            zvýšenie adaptability a efektívnosti systému. FRT urýchľuje učiacu
            cestu inteligentným prenosom fuzzy pravidiel z predtým ovládnutých
            úloh na nové, analogické scenáre. Prostredníctvom strategickej
            vektorizácie týchto fuzzy pravidiel FACL umožňuje rýchlu asimiláciu
            a aplikáciu nahromadených vedomostí na nové situácie, čím zrýchľuje
            učiacu krivku a zvyšuje výkon agenta v komplexných prostrediach.
          </p>
        </div>
      </main>
      <section class="cards container_cards" style="display: none">
        <div class="card">
          <img src="./img/2024-03-05 20.01.05.jpg" alt="" class="card__img" />
          <div class="card__info">
            <p>Vedúci - Denys Bondarchuk</p>
            <div class="card__info_add">
              <p>TUKE Int-S</p>
              <p>KATEDRA KYBERNETIKY A UMELEJ INTELIGENCIE</p>
              <a
                href="mailto:denys.bondarchuk@student.tuke.sk?subject=&body="
                class="outlook-link"
                >Outlook</a
              >
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img/IMG_1145.jpg" alt="" class="card__img" />
          <div class="card__info">
            <p>Ivan Kulichev</p>
            <div class="card__info_add">
              <p>TUKE Int-S</p>
              <p>KATEDRA KYBERNETIKY A UMELEJ INTELIGENCIE</p>
              <a
                href="mailto:ivan.kulichev@student.tuke.sk?subject=&body="
                class="outlook-link"
                >Outlook</a
              >
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img//2024-03-05 20.01.17.jpg" alt="" class="card__img" />
          <div class="card__info">
            <p>Kuznietsov Maksym</p>
            <div class="card__info_add">
              <p>TUKE Int-S</p>
              <p>KATEDRA KYBERNETIKY A UMELEJ INTELIGENCIE</p>
              <a
                href="mailto:maksym.kuznietsov@student.tuke.sk?subject=&body="
                class="outlook-link"
                >Outlook</a
              >
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./img/2024-03-05 20.02.45.jpg" alt="" class="card__img" />
          <div class="card__info">
            <p>Pylypiv Ruslan</p>
            <div class="card__info_add">
              <p>TUKE Int-S</p>
              <p>KATEDRA KYBERNETIKY A UMELEJ INTELIGENCIE</p>
              <a
                href="mailto:ruslan.pylypiv@student.tuke.sk?subject=&body="
                class="outlook-link"
                >Outlook</a
              >
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__content container">
        <p>© FUZZY SYSTEMS 2024</p>
        <p>TECHNICKA UNIVERZITA V KOSICIACH</p>
      </div>
    </footer>
  </body>
</html>
